MY_NAME_IS=Jay
SENDER_EMAIL=jayesh.preak2003@gmail.com
OAUTH_CLIENT_SECRET=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
OAUTH_CLIENT_ID=1096512678170-4ngs516pdusbaiegf0q318uctck02dtg.apps.googleusercontent.com
OAUTH_REFRESH_TOKEN=1//041f8RBW9VjjSCgYIARAAGAQSNwF-L9Ir0TYMSnJlQ8zGJhcc3vfxZ6qBSwVAw80ANEe5Giz5ZmVmXM-ksFphdWG4JCyTh5q6Vus



